{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "baseUrl": "./",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
